data/address-formats.json (before)
{
  "dataAddressFormats": [
    {
      "format": [
        ["housenumber", "street"],
        ["city", "postcode"]
      ]
    },
    {
      "countryCodes": ["au"],
      "format": [
        ["unit","housenumber", "street"],
        ["suburb", "state", "postcode"]
      ]
    },
    {
      "countryCodes": ["gb"],
      "format": [
        ["housename"],
        ["housenumber", "street"],
        ["city", "postcode"]
      ]
    },
    {
      "countryCodes": ["ie"],
      "format": [
        ["housename"],
        ["housenumber", "street"],
        ["city"],
        ["postcode"]
      ]
    },
    {
      "countryCodes": ["at", "ch", "de", "si", "pl"],
      "format": [
        ["street", "housenumber"],
        ["postcode", "city"]
      ]
    },
    {
      "countryCodes": [
        "ad", "ba", "be", "cz", "dk", "es", "fi", "gr", "hr", "is",
        "it", "li", "nl", "no", "pt", "se", "sk", "sm", "va"
      ],
      "format": [
        ["street", "housenumber", "unit"],
        ["postcode", "city"]
      ]
    },
    {
      "countryCodes": ["fr", "lu", "mo"],
      "format": [
        ["housenumber", "street"],
        ["postcode", "city"]
      ]
    },
    {
      "countryCodes": ["br"],
      "format": [
        ["street"],
        ["housenumber", "suburb"],
        ["city", "postcode"]
      ]
    },
    {
      "countryCodes": ["vn"],
      "format": [
        ["housenumber", "street"],
        ["subdistrict"],
        ["district"],
        ["city"],
        ["province", "postcode"]
      ]
    },
    {
      "countryCodes": ["ca"],
      "format": [
        ["housenumber", "street", "unit"],
        ["city", "province", "postcode"]
      ]
    },
    {
      "countryCodes": ["us"],
      "format": [
        ["housenumber", "street", "unit"],
        ["city", "state", "postcode"]
      ]
    },
    {
      "countryCodes": ["tw"],
      "format": [
        ["postcode", "city", "district"],
        ["place", "street"],
        ["housenumber", "floor", "unit"]
      ]
    },
    {
      "countryCodes": ["jp"],
      "format": [
        ["postcode", "province", "county"],
        ["city", "suburb"],
        ["quarter", "neighbourhood"],
        ["block_number", "housenumber"]
      ],
      "dropdowns": [
        "postcode", "province", "county", "city", "suburb",
        "quarter", "neighbourhood", "block_number"
      ],
      "widths": {
        "postcode": 0.3,
        "province": 0.35,
        "county": 0.35,
        "city": 0.65,
        "suburb": 0.35,
        "quarter": 0.5,
        "neighbourhood": 0.5,
        "block_number": 0.5,
        "housenumber": 0.5
      }
    },
    {
      "countryCodes": ["tr"],
      "format": [
        ["neighbourhood"],
        ["street", "housenumber"],
        ["postcode", "district", "city"]
      ]
    },
    {
      "countryCodes": ["ua"],
      "format": [
        ["housenumber", "postcode"],
        ["street"]
      ]
    },
    {
      "countryCodes": ["cn"],
      "format": [
        ["postcode", "province"],
        ["city", "district"],
        ["street", "housenumber"]
      ],
      "widths": {
        "postcode": 0.3,
        "province": 0.7,
        "city": 0.5,
        "district": 0.5,
        "street": 0.7,
        "housenumber": 0.3
      }
    },
    {
      "countryCodes": ["bo"],
      "format": [
        ["street", "housenumber"],
        ["neighbourhood", "city"]
      ],
      "widths": {
        "street": 0.7,
        "housenumber": 0.3,
        "neighbourhood": 0.5,
        "city": 0.5
      }
    }
  ]
}

data/address-formats.json (after)
{
  "dataAddressFormats": [
    {
      "format": [
        ["housenumber", "street"],
        ["city", "postcode"]
      ]
    },
    {
      "countryCodes": ["au"],
      "format": [
        ["unit","housenumber", "street"],
        ["suburb", "state", "postcode"]
      ]
    },
    {
      "countryCodes": ["gb"],
      "format": [
        ["housename"],
        ["housenumber", "street"],
        ["city", "postcode"]
      ]
    },
    {
      "countryCodes": ["ie"],
      "format": [
        ["housename"],
        ["housenumber", "street"],
        ["city"],
        ["postcode"]
      ]
    },
    {
      "countryCodes": ["at", "ch", "de", "si", "pl"],
      "format": [
        ["street", "housenumber"],
        ["postcode", "city"]
      ]
    },
    {
      "countryCodes": [
        "ad", "ba", "be", "cz", "dk", "es", "fi", "gr", "hr", "is",
        "it", "li", "nl", "no", "pt", "se", "sk", "sm", "va"
      ],
      "format": [
        ["street", "housenumber", "unit"],
        ["postcode", "city"]
      ]
    },
    {
      "countryCodes": ["fr", "lu", "mo"],
      "format": [
        ["housenumber", "street"],
        ["postcode", "city"]
      ]
    },
    {
      "countryCodes": ["br"],
      "format": [
        ["street"],
        ["housenumber", "suburb"],
        ["city", "postcode"]
      ]
    },
    {
      "countryCodes": ["vn"],
      "format": [
        ["housenumber", "street"],
        ["subdistrict"],
        ["district"],
        ["city"],
        ["province", "postcode"]
      ]
    },
    {
      "countryCodes": ["ca"],
      "format": [
        ["housenumber", "street", "unit"],
        ["city", "province", "postcode"]
      ]
    },
    {
      "countryCodes": ["us"],
      "format": [
        ["housenumber", "street", "unit"],
        ["city", "state", "postcode"]
      ]
    },
    {
      "countryCodes": ["tw"],
      "format": [
        ["postcode", "city", "district"],
        ["place", "street"],
        ["housenumber", "floor", "unit"]
      ]
    },
    {
      "countryCodes": ["jp"],
      "format": [
        ["postcode", "province", "county"],
        ["city", "suburb"],
        ["quarter", "neighbourhood"],
        ["block_number", "housenumber"]
      ],
      "dropdowns": [
        "postcode", "province", "county", "city", "suburb",
        "quarter", "neighbourhood", "block_number"
      ],
      "widths": {
        "postcode": 0.3,
        "province": 0.35,
        "county": 0.35,
        "city": 0.65,
        "suburb": 0.35,
        "quarter": 0.5,
        "neighbourhood": 0.5,
        "block_number": 0.5,
        "housenumber": 0.5
      }
    },
    {
      "countryCodes": ["tr"],
      "format": [
        ["neighbourhood"],
        ["street", "housenumber"],
        ["postcode", "district", "city"]
      ]
    },
    {
      "countryCodes": ["ua"],
      "format": [
        ["housenumber", "postcode"],
        ["street"]
      ]
    },
    {
      "countryCodes": ["cn"],
      "format": [
        ["postcode", "province"],
        ["city", "district"],
        ["street", "housenumber"]
      ],
      "widths": {
        "postcode": 0.3,
        "province": 0.7,
        "city": 0.5,
        "district": 0.5,
        "street": 0.7,
        "housenumber": 0.3
      }
    },
    {
      "countryCodes": ["bo"],
      "format": [
        ["street", "housenumber"],
        ["neighbourhood", "city"]
      ],
      "widths": {
        "street": 0.7,
        "housenumber": 0.3,
        "neighbourhood": 0.5,
        "city": 0.5
      }
    },
    {
      "countryCodes": ["pe"],
      "format": [
        ["street", "housenumber"],
        ["neighbourhood"],
        ["city", "state", "postcode"]
      ],
      "dropdowns": [
        "street", "neighbourhood", "city", "state", "postcode"
      ],
      "widths": {
        "street": 0.7,
        "housenumber": 0.3,
        "city": 0.4,
        "state": 0.4,
        "postcode": 0.2
      }
    }
  ]
}

data/address-formats.json (diff)
@@ -161,6 +161,24 @@
         "neighbourhood": 0.5,
         "city": 0.5
       }
+    },
+    {
+      "countryCodes": ["pe"],
+      "format": [
+        ["street", "housenumber"],
+        ["neighbourhood"],
+        ["city", "state", "postcode"]
+      ],
+      "dropdowns": [
+        "street", "neighbourhood", "city", "state", "postcode"
+      ],
+      "widths": {
+        "street": 0.7,
+        "housenumber": 0.3,
+        "city": 0.4,
+        "state": 0.4,
+        "postcode": 0.2
+      }
     }
   ]
 }
