data/presets/presets/amenity/restaurant.json (before)
{
    "icon": "maki-restaurant",
    "fields": [
        "name",
        "cuisine",
        "address",
        "building_area",
        "opening_hours",
        "phone"
    ],
    "moreFields": [
        "air_conditioning",
        "bar",
        "brand",
        "brewery",
        "capacity",
        "delivery",
        "diet_multi",
        "email",
        "fax",
        "gnis/feature_id",
        "internet_access",
        "internet_access/fee",
        "internet_access/ssid",
        "level",
        "microbrewery",
        "min_age",
        "not/name",
        "outdoor_seating",
        "ref/vatin",
        "reservation",
        "smoking",
        "stars",
        "takeaway",
        "website",
        "wheelchair"
    ],
    "geometry": [
        "point",
        "area"
    ],
    "terms": [
        "bar",
        "breakfast",
        "cafe",
        "café",
        "canteen",
        "coffee",
        "dine",
        "dining",
        "dinner",
        "drive-in",
        "eat",
        "grill",
        "lunch",
        "table"
    ],
    "tags": {
        "amenity": "restaurant"
    },
    "name": "Restaurant"
}

data/presets/presets/amenity/restaurant.json (after)
{
    "icon": "maki-restaurant",
    "fields": [
        "name",
        "cuisine",
        "address",
        "building_area",
        "opening_hours",
        "phone",
        "website"
    ],
    "moreFields": [
        "air_conditioning",
        "bar",
        "brand",
        "brewery",
        "capacity",
        "delivery",
        "diet_multi",
        "email",
        "fax",
        "gnis/feature_id",
        "internet_access",
        "internet_access/fee",
        "internet_access/ssid",
        "level",
        "microbrewery",
        "min_age",
        "not/name",
        "outdoor_seating",
        "ref/vatin",
        "reservation",
        "smoking",
        "stars",
        "takeaway",
        "wheelchair"
    ],
    "geometry": [
        "point",
        "area"
    ],
    "terms": [
        "bar",
        "breakfast",
        "cafe",
        "café",
        "canteen",
        "coffee",
        "dine",
        "dining",
        "dinner",
        "drive-in",
        "eat",
        "grill",
        "lunch",
        "table"
    ],
    "tags": {
        "amenity": "restaurant"
    },
    "name": "Restaurant"
}

data/presets/presets/amenity/restaurant.json (diff)
@@ -6,7 +6,8 @@
         "address",
         "building_area",
         "opening_hours",
-        "phone"
+        "phone",
+        "website"
     ],
     "moreFields": [
         "air_conditioning",
@@ -32,7 +33,6 @@
         "smoking",
         "stars",
         "takeaway",
-        "website",
         "wheelchair"
     ],
     "geometry": [
